{
    "name": "node-red-app",
    "description": "Node-Red app for OpenShift 4",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.13.4",
        "basic-auth": "2.0.1",
        "bcryptjs": "2.4.3",
        "node-red": "1.0.2"
    },
    "engine": {
      "node": "*",
      "npm": "*"
    }
}
